spring.datasource.url=jdbc:mysql://bc83ff39cbaa08:f6df50ba@eu-cdbr-west-02.cleardb.net/heroku_52d961de118e811?reconnect=true
spring.datasource.username = bc83ff39cbaa08
spring.datasource.password = f6df50ba
