spring.datasource.url=jdbc:mysql://bc83ff39cbaa08:4d0566002a27482@eu-cdbr-west-02.cleardb.net/heroku_52d961de118e811?
spring.datasource.username = bc83ff39cbaa08
spring.datasource.password = 4d0566002a27482

server.port=9001